
kratia {
  app-speed = "1s"
  app-speed = ${?KRATIA_APP_SPEED}

  jdbc-connect = "jdbc:h2:mem:kratia;DB_CLOSE_DELAY=-1"
  jdbc-connect = ${?JDBC_CONNECT}
}

github {
  app-id = ${?KRATIA_GITHUB_APP_ID}
  webhook-secret = ${?KRATIA_GITHUB_WEBHOOK_SECRET}
}